<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Rated Movies</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>MovieMinds</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Signup/Login</a></li>
                <li><a href="watched.html">Watched Movies</a></li>
                <li><a href="browse.html">Browse Movies</a></li>
                <li><a href="watchlist.html">Watchlist</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="top-rated.html">Top Rated</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>SciFi Movies</h2>
        <ul class="movie-list">
            <li class="movie-item">
                <img src="images/Transcendence2014Poster.jpg" width="150" height="150">
                <div class="movie-info">
                    <h3>Transcendence</h3>
                    <p>Rating: 3/5</p>
                    <p>Genre : Thriller, Sci-fi</p>
                </div>
            </li>
            <li class="movie-item">
                <img src="images/The_Man_from_Earth.png" width="150" height="150">
                <div class="movie-info">
                    <h3>The Man from Earth</h3>
                    <p>Rating: 4.5/5</p>
                    <p>Genre : Thriller, Sci-fi</p>
                </div>
            </li>
            <li class="movie-item">
                <img src="images/Blade_Runner_2049_poster.png" width="150" height="150">
                <div class="movie-info">
                    <h3>Blade Runner 2049</h3>
                    <p>Rating: 4/5</p>
                    <p>Genre : Action, Sci-fi</p>
                </div>
            </li>
        </ul>
    </section>
</body>
</html>
